OrderID: 1, RestaurantID: 6, CustomerID: 5, ItemID: 11, Quantity: 7, OrderType: pickup, Location: oo0, Time: 2023-04-24 00:48:20, PaymentMethod: Jazz Cash, PaymentDetails: 0331-2817789, Timestamp: 2023-04-24 00:48:20
OrderID: 2, RestaurantID: 5, CustomerID: 5, ItemID: 21, Quantity: 2, OrderType: pickup, Location: ffe32, Time: 2023-04-24 17:55:21, PaymentMethod: Jazz Cash, PaymentDetails: 0331-2938871, Timestamp: 2023-04-24 17:55:21
OrderID: 3, RestaurantID: 7, CustomerID: 5, ItemID: 22, Quantity: 2, OrderType: pickup, Location: ff31, Time: 2023-04-24 18:21:44, PaymentMethod: Jazz Cash, PaymentDetails: 0331-0987765, Timestamp: 2023-04-24 18:21:44
OrderID: 4, RestaurantID: 8, CustomerID: 5, ItemID: 15, Quantity: 2, OrderType: delivery, Location: gfgfgfgfh536363, Time: 2023-04-25 01:30:47, PaymentMethod: Jazz Cash, PaymentDetails: 0312-9876615, Timestamp: 2023-04-25 01:30:47
OrderID: 5, RestaurantID: 6, CustomerID: 7, ItemID: 11, Quantity: 2, OrderType: pickup, Location: kkklwkwkwk12344, Time: 2023-04-25 01:45:36, PaymentMethod: Jazz Cash, PaymentDetails: 0312-0127322, Timestamp: 2023-04-25 01:45:36
OrderID: 6, RestaurantID: 8, CustomerID: 5, ItemID: 15, Quantity: 2, OrderType: pickup, Location: l90, Time: 2023-04-25 02:23:56, PaymentMethod: Debit Card, PaymentDetails: 9999-2202-1948-3456, Timestamp: 2023-04-25 02:23:56
OrderID: 7, RestaurantID: 7, CustomerID: 5, ItemID: 22, Quantity: 2, OrderType: delivery, Location: j99, Time: 2023-04-26 14:21:33, PaymentMethod: Credit Card, PaymentDetails: 0999-3482-2912-9331, Timestamp: 2023-04-26 14:21:33
OrderID: 8, RestaurantID: 8, CustomerID: 5, ItemID: 16, Quantity: 2, OrderType: pickup, Location: j99, Time: 2023-05-02 12:48:16, PaymentMethod: Credit Card, PaymentDetails: 9990-1215-9494-3932, Timestamp: 2023-05-02 12:48:16
OrderID: 9, RestaurantID: 3, CustomerID: 5, ItemID: 5, Quantity: 5, OrderType: pickup, Location: k9, Time: 2023-05-03 01:33:22, PaymentMethod: Easypaisa, PaymentDetails: 0331-5289914, Timestamp: 2023-05-03 01:33:22
OrderID: 10, RestaurantID: 1, CustomerID: 3, ItemID: 1, Quantity: 5, OrderType: pickup, Location: k0, Time: 2023-05-03 01:38:30, PaymentMethod: Jazz Cash, PaymentDetails: 0329-3214432, Timestamp: 2023-05-03 01:38:30
OrderID: 11, RestaurantID: 5, CustomerID: 2, ItemID: 21, Quantity: 3, OrderType: pickup, Location: ll, Time: 2023-05-03 01:41:57, PaymentMethod: Credit Card, PaymentDetails: 1001-2931-3943-1911, Timestamp: 2023-05-03 01:41:57